SERVER_HOST = localhost
SERVER_PORT = 8080
SERVER_MODE = production

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_HOSTNAME = localhost
POSTGRES_PORT = 5432
